<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.donespeak.springbootsamples</groupId>
    <artifactId>spring-boot-samples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>samples-parent</module>
        <module>spring-boot-testing</module>
        <module>spring-boot-redis</module>
        <module>spring-boot-event</module>
        <module>spring-boot-web-services</module>
        <module>spring-boot-swagger2</module>
        <module>spring-boot-intercept</module>
        <module>spring-boot-quartz</module>
        <module>spring-tool-retry</module>
        <module>spring-boot-files</module>
        <module>spring-boot-es</module>
        <module>spring-boot-es-jpa</module>
    </modules>

</project>