<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>spring-boot-web-services</artifactId>
		<groupId>io.github.donespeak.springbootsamples</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>spring-boot-web-service-server</artifactId>
	<name>spring-boot-web-service-server</name>

	<properties>
		<xsd.source>${basedir}/src/main/resources/schema</xsd.source>
		<wsdl.package>io.github.donespeak.springbootsamples.ws.server.wsdl</wsdl.package>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<!-- 添加 Spring-WS 的依赖 -->
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<!-- https://github.com/mojohaus/jaxb2-maven-plugin/ -->
				<!-- https://www.mojohaus.org/jaxb2-maven-plugin/Documentation/v2.5.0/index.html -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.5.0</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<!-- Generated classes are placed in the target/generated-sources/jaxb/ directory. -->
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- 输出路径为：target/generated-sources/jaxb -->
					<packageName>${wsdl.package}</packageName>
					<sources>
						<source>${xsd.source}</source>
					</sources>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
