<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-web-services</artifactId>
        <groupId>io.github.donespeak.springbootsamples</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-web-service-client</artifactId>
    <name>spring-boot-web-service-client</name>

    <properties>
        <wsdl.directory>${basedir}/src/main/resources/wsdl</wsdl.directory>
        <wsdl.package>io.github.donespeak.springbootsamples.ws.client.wsdl</wsdl.package>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.jvnet.jaxb2.maven2</groupId>-->
<!--                <artifactId>maven-jaxb2-plugin</artifactId>-->
<!--                <version>0.14.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <schemaLanguage>WSDL</schemaLanguage>-->
<!--                            <generatePackage>${wsdl.package}.country</generatePackage>-->
<!--                            <cleanPackageDirectories>true</cleanPackageDirectories>-->
<!--                            <schemas>-->
<!--                                <schema>-->
<!--                                    <fileset>-->
<!--                                        &lt;!&ndash; Defaults to schemaDirectory. &ndash;&gt;-->
<!--                                        <directory>${wsdl.directory}</directory>-->
<!--                                        &lt;!&ndash; Defaults to schemaIncludes. &ndash;&gt;-->
<!--                                        <includes>-->
<!--                                            <include>countries.wsdl</include>-->
<!--                                        </includes>-->
<!--                                        &lt;!&ndash; Defaults to schemaIncludes &ndash;&gt;-->
<!--                                        &lt;!&ndash;<excludes>&ndash;&gt;-->
<!--                                        &lt;!&ndash;<exclude>*.xs</exclude>&ndash;&gt;-->
<!--                                        &lt;!&ndash;</excludes>&ndash;&gt;-->
<!--                                    </fileset>-->
<!--                                </schema>-->
<!--                            </schemas>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <!-- 输出路径为：target/generated-sources/wsimport -->
                            <packageName>${wsdl.package}.weather</packageName>
                            <wsdlDirectory>${wsdl.directory}</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>WeatherWS.wsdl</wsdlFile>
                            </wsdlFiles>
                            <keep>true</keep>
                            <extension>true</extension>
                        </configuration>
                    </execution>
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>wsimport</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            &lt;!&ndash; 输出路径为：target/generated-sources/wsimport &ndash;&gt;-->
<!--                            <packageName>${wsdl.package}.anewone</packageName>-->
<!--                            <wsdlDirectory>${wsdl.directory}</wsdlDirectory>-->
<!--                            <wsdlFiles>-->
<!--                                <wsdlFile>anewone.wsdl</wsdlFile>-->
<!--                            </wsdlFiles>-->
<!--                            <keep>true</keep>-->
<!--                            <extension>true</extension>-->
<!--                        </configuration>-->
<!--                    </execution>-->
                </executions>
            </plugin>
        </plugins>
    </build>

</project>