<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.donespeak.springbootsamples</groupId>
    <artifactId>samples-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../samples-parent/pom.xml</relativePath>
  </parent>
  <artifactId>spring-boot-files</artifactId>
  <name>spring-boot-files</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
